
name: import-secrets
description: "Action to import Environment secrets and import as environment inside actions"
author: 'Pablo M Marques'
branding:
  icon: 'arrow-right-circle'  
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'